warning: in the working copy of 'src/components/Dashboard.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/StudyTimer.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/components/Dashboard.tsx b/src/components/Dashboard.tsx[m
[1mindex 31797c6..fcbad6c 100644[m
[1m--- a/src/components/Dashboard.tsx[m
[1m+++ b/src/components/Dashboard.tsx[m
[36m@@ -425,163 +425,103 @@[m [mconst Dashboard = () => {[m
         </div>[m
       </div>[m
       [m
[31m-      {/* Exam Countdown Section with Integrated Low Study Alert */}[m
[31m-      <div className="relative overflow-hidden">[m
[31m-        <div className="bg-gradient-to-br from-blue-800 to-indigo-900 rounded-xl text-white overflow-hidden shadow-xl">[m
[31m-          {/* Background Design Elements */}[m
[31m-          <div className="absolute inset-0 overflow-hidden opacity-10">[m
[31m-            <div className="absolute -right-10 -top-10 w-72 h-72 bg-white/10 rounded-full blur-2xl"></div>[m
[31m-            <div className="absolute -left-10 -bottom-10 w-72 h-72 bg-white/10 rounded-full blur-2xl"></div>[m
[31m-          </div>[m
[31m-          [m
[31m-          <div className="relative p-8">[m
[31m-            <div className="grid grid-cols-1 lg:grid-cols-12 gap-6">[m
[31m-              {/* Countdown Header */}[m
[31m-              <div className="lg:col-span-4">[m
[31m-                <div className="space-y-4">[m
[31m-                  <div className="inline-flex items-center px-3 py-1.5 rounded-full bg-indigo-500/20 text-indigo-100 text-xs font-medium">[m
[31m-                    <CalendarClock className="w-3.5 h-3.5 mr-1.5" />[m
[31m-                    GATE CSE Examination 2026[m
[32m+[m[32m      {/* Exam Countdown Section - Professional Minimal Design */}[m
[32m+[m[32m      <div className="relative">[m
[32m+[m[32m        <div className="bg-gradient-to-br from-slate-50 to-white dark:from-zinc-900 dark:to-zinc-800 rounded-xl overflow-hidden shadow-sm border border-slate-100 dark:border-zinc-800">[m
[32m+[m[32m          <div className="p-6 md:p-8">[m
[32m+[m[32m            <div className="grid grid-cols-1 lg:grid-cols-2 gap-10">[m
[32m+[m[32m              {/* Left side - Countdown information */}[m
[32m+[m[32m              <div className="space-y-6">[m
[32m+[m[32m                <div>[m
[32m+[m[32m                  <div className="inline-flex items-center px-2.5 py-1 rounded-full bg-indigo-50 dark:bg-indigo-900/30 text-indigo-700 dark:text-indigo-300 text-xs font-medium mb-4">[m
[32m+[m[32m                    <CalendarClock className="w-3 h-3 mr-1.5" />[m
[32m+[m[32m                    GATE CSE 2026[m
                   </div>[m
                   [m
[31m-                  <h2 className="text-3xl font-bold tracking-tight bg-clip-text text-transparent bg-gradient-to-r from-white to-blue-100">[m
[31m-                    The Countdown Is On[m
[32m+[m[32m                  <h2 className="text-2xl font-bold tracking-tight text-slate-900 dark:text-slate-50">[m
[32m+[m[32m                    Your GATE Exam Countdown[m
                   </h2>[m
                   [m
[31m-                  <p className="text-blue-100/80 max-w-md">[m
[31m-                    Stay focused on your preparation. Each day brings you closer to success in the GATE examination on February 1, 2026.[m
[32m+[m[32m                  <p className="mt-2 text-sm text-slate-600 dark:text-slate-400 max-w-md">[m
[32m+[m[32m                    Stay focused on your preparation. Each day brings you closer to success on February 1, 2026.[m
                   </p>[m
[31m-                  [m
[31m-                  <div className="pt-2">[m
[31m-                    <div className="w-full h-1.5 bg-white/10 rounded-full overflow-hidden">[m
[31m-                      <div [m
[31m-                        className="h-full bg-gradient-to-r from-blue-400 to-indigo-300 rounded-full transition-all duration-1000 ease-in-out"[m
[31m-                        style={{ width: `${percentComplete}%` }}[m
[31m-                      />[m
[31m-                    </div>[m
[31m-                    <div className="flex justify-between text-xs text-blue-200 mt-1 font-medium">[m
[31m-                      <span>Beginning</span>[m
[31m-                      <span>{Math.round(percentComplete)}% Complete</span>[m
[31m-                      <span>Exam Day</span>[m
[31m-                    </div>[m
[31m-                  </div>[m
[31m-                </div>[m
[31m-              </div>[m
[31m-              [m
[31m-              {/* Countdown Numbers */}[m
[31m-              <div className="lg:col-span-8">[m
[31m-                <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">[m
[31m-                  {/* Days */}[m
[31m-                  <div className="relative overflow-hidden">[m
[31m-                    <div className="rounded-lg bg-gradient-to-br from-white/10 to-white/5 backdrop-blur-sm border border-white/10 p-4">[m
[31m-                      <div className="text-center">[m
[31m-                        <span className="block text-4xl font-bold text-white animate-count-pulse">[m
[31m-                          {daysRemaining}[m
[31m-                        </span>[m
[31m-                        <span className="block text-xs uppercase tracking-wider text-blue-200 mt-1">Days</span>[m
[31m-                      </div>[m
[31m-                    </div>[m
[31m-                  </div>[m
[31m-                  [m
[31m-                  {/* Weeks */}[m
[31m-                  <div className="relative overflow-hidden">[m
[31m-                    <div className="rounded-lg bg-gradient-to-br from-white/10 to-white/5 backdrop-blur-sm border border-white/10 p-4">[m
[31m-                      <div className="text-center">[m
[31m-                        <span className="block text-4xl font-bold text-white">[m
[31m-                          {weeksRemaining}[m
[31m-                        </span>[m
[31m-                        <span className="block text-xs uppercase tracking-wider text-blue-200 mt-1">Weeks</span>[m
[31m-                      </div>[m
[31m-                    </div>[m
[31m-                  </div>[m
[31m-                  [m
[31m-                  {/* Hours */}[m
[31m-                  <div className="relative overflow-hidden">[m
[31m-                    <div className="rounded-lg bg-gradient-to-br from-white/10 to-white/5 backdrop-blur-sm border border-white/10 p-4">[m
[31m-                      <div className="text-center">[m
[31m-                        <span className="block text-4xl font-bold text-white">[m
[31m-                          {hoursRemaining}[m
[31m-                        </span>[m
[31m-                        <span className="block text-xs uppercase tracking-wider text-blue-200 mt-1">Hours</span>[m
[31m-                      </div>[m
[31m-                    </div>[m
[31m-                  </div>[m
[31m-                  [m
[31m-                  {/* Call to Action */}[m
[31m-                  <div className="relative overflow-hidden">[m
[31m-                    <div className="rounded-lg bg-gradient-to-br from-indigo-600 to-blue-700 p-4 h-full flex flex-col justify-center">[m
[31m-                      <div className="text-center">[m
[31m-                        <Trophy className="w-6 h-6 mx-auto mb-2 text-indigo-200" />[m
[31m-                        <span className="block text-xs uppercase tracking-wider text-blue-100 font-semibold">[m
[31m-                          Keep Going![m
[31m-                        </span>[m
[31m-                        <span className="text-xs text-blue-200 mt-1 block">You're on track</span>[m
[31m-                      </div>[m
[31m-                    </div>[m
[31m-                  </div>[m
                 </div>[m
                 [m
[31m-                <div className="mt-6 grid grid-cols-1 sm:grid-cols-3 gap-4">[m
[31m-                  {/* Study Tips 